# MobileChat

./: MobileChat.sln
MobileChat/MobileChat/: App.xaml  App.xaml.cs  ChatClassXamarin.cs  MobileChat.csproj
MobileChat/MobileChat.Android/: MobileChat.Android.csproj
MobileChat/MobileChat.Android/Properties/: AndroidManifest.xml
MobileChat/MobileChat.Android/Resources/: Resource.designer.cs
MobileChat/MobileChat/Pages/: Contacts.xaml  Contacts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Options.xaml  Options.xaml.cs
